{
	"name": "clevis/geolocation-package",
	"type": "clevis-skeleton-package",
	"description": "Geolocation support for Skeleton applications",
	"homepage": "http://clevis.cz",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Clevis s.r.o.",
			"homepage": "http://clevis.cz"
		}
	],

	"require": {
		"php": ">= 5.3.7",
		"clevis/geolocation-base": "@dev"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"nette/nette": "@dev"
	},

	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Clevis/GeolocationBase.git"
		}
	],

	"autoload": {
		"classmap": ["app/"]
	}
}
